<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mognet Delivery Service</title>

        <!-- add icon link -->
        <link rel="icon" href="img/mognet-sm.jpg" type = "image/x-icon">

		<!-- Bootstrap core CSS -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>

		<!-- NAV BAR -->

		<div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
			<a class="navbar-brand nav-link active bg-primary" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">
				<img src="img/mognet-inv.jpg" class="d-none d-md-inline" height="30px">
				<img src="img/mognet-sm-inv.jpg" class="d-md-none" height="30px">
			</a>
			<button class="nav-link" id="nav-viewer-tab" data-bs-toggle="tab" data-bs-target="#nav-trackingNumberViewer" type="button" role="tab" aria-controls="nav-trackingNumberViewer" aria-selected="false">Tracking</button>
			<button class="nav-link" id="nav-creator-tab" data-bs-toggle="tab" data-bs-target="#nav-trackingNumberCreator" type="button" role="tab" aria-controls="nav-trackingNumberCreator" aria-selected="false">Create Tracking #</button>
			<button class="nav-link" id="nav-locations-tab" data-bs-toggle="tab" data-bs-target="#nav-locations" type="button" role="tab" aria-controls="nav-trackingNumberCreator" aria-selected="false">Locations</button>
		</div>

		<!-- MAIN CONTENT CONTAINER -->

		<div class="tab-content container featurette-heading" id="nav-tabContent">
			<div class="tab-pane fade show active w-100" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">


				<!-- TOP TRACKING NUMBER INPUT -->

				<!-- <div class="container">
					<div class="row">
						<div class="col-12 d-inline d-md-none mb-3">
							<div class="row">
								<div class="col">
									<input type="text" id="tracking-number-input-home" class="w-100" placeholder="Track Packages">
								</div>
								<div class="col-auto">
									<button type="button" class="btn btn-primary" onclick="selectViewerTab(); viewTrackingNumber()"><i class="fa fa-search"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div> -->


				<!-- MAIN IMAGE AND TEXT CARD -->

				<div class="position-relative">
					<img src="img/postoffice.jpg" id="postoffice">
					<div class="position-absolute top-0 start-0 mt-3">
						<div class="col col-sm-10 col-md-8 col-lg-6">
							<div class="card bg-primary text-white w-100">
								<div class="card-body">
									<div class="container">
										<div class="row p-1">
											<div class="col">
												<h1>Delivering for Eorzea</h1>
											</div>
										</div>
										<div class="row p-1">
											<div class="col">
												<span>We're delivering with technology and equipment to over 160 million addresses across the star. And our next-gen chocobos are designed to carry even more packages to help Free Companies meet their customers' growing needs.</span>
											</div>
										</div>
										<div class="row p-1">
											<div class="col">
												<button type="button" class="btn btn-outline-light">Learn More</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<hr>
				

				<!-- BOTTOM TRACKING NUMBER INPUT -->

				<div class="container bg-light">
					<div class="row py-1">
						<div class="col-12 col-xl-6 d-none d-md-inline mb-3">
							<h2 class="fw-normal lh-1 text-primary">Track Packages</h2>
							<div class="row">
								<div class="col">
									<input type="text" id="tracking-number-input-home" class="w-100">
								</div>
								<div class="col-auto">
									<button type="button" class="btn btn-primary" onclick="selectViewerTab(); viewTrackingNumber()"><i class="fa fa-search"></i></button>
								</div>
							</div>
						</div>

						<!-- FAKE MARKETING BUTTONS -->

						<div class="col-4 col-xl-2">
							<div class="container">
								<div class="row">
									<div class="col d-flex justify-content-center">
										<i class="fa fa-envelope-o fs-1 text-primary"></i>
									</div>
								</div>
								<div class="row">
									<div class="col text-center text-primary">
										<h6>Kweh-N-Ship&copy;</h6>
									</div>
								</div>
								<div class="row d-none d-md-inline">
									<div class="col text-center">
										<span>Not responsible for feathers on your packaging.</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-4 col-xl-2">
							<div class="container">
								<div class="row">
									<div class="col d-flex justify-content-center">
										<i class="fa fa-shopping-cart fs-1 text-primary"></i>
									</div>
								</div>
								<div class="row">
									<div class="col text-center text-primary">
										<h6>Stamps & Supplies</h6>
									</div>
								</div>
								<div class="row d-none d-md-inline">
									<div class="col text-center">
										<span>Because a package can't be shipped correctly without proper postage.</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-4 col-xl-2">
							<div class="container">
								<div class="row">
									<div class="col d-flex justify-content-center">
										<i class="fa fa-street-view fs-1 text-primary"></i>
									</div>
								</div>
								<div class="row">
									<div class="col text-center text-primary">
										<h6>Uninformed Delivery&copy;</h6>
									</div>
								</div>
								<div class="row d-none d-md-inline">
									<div class="col text-center">
										<span>It'll get there when it gets there.</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- START THE FEATURETTES -->
			
				<hr>
			
				<div class="row featurette">
				  <div class="col-md-7">
					<div class="card bg-info text-white w-100">
						<div class="card-body">
							<h2 class="fw-normal lh-1">Uninformed Delivery&copy; Mogmail</h2>
						</div>
					</div>
					<p class="lead">Expecting important mail? Track your packages online and hope it's accurate. Maybe it will be, maybe it won't.</p>
					<button type="button" class="btn btn-primary">Learn More</button>
				  </div>
				  <div class="col-md-5">
					<img src="img/couplephone.jpg" class="featurette-image img-fluid mx-auto" width="500" height="500">
				  </div>
				</div>
			
				<hr>
			
				<div class="row featurette">
				  <div class="col-md-7 order-md-2">
					<div class="card bg-info text-white w-100">
						<div class="card-body">
							<h2 class="fw-normal lh-1">Small Free Company Services</h2>
						</div>
					</div>
					<p class="lead">Use our online shipping services to send packages and earn loyalty rewards. Plus, get help with direct mail advertising to grow your Free Company.</p>
					<button type="button" class="btn btn-primary">Learn More</button>
				  </div>
				  <div class="col-md-5 order-md-1">
					<img src="img/counter.jpg" class="featurette-image img-fluid mx-auto" width="500" height="500">
				  </div>
				</div>

				<hr>
			
				<div class="row featurette">
				  <div class="col-md-7">
					<div class="card bg-info text-white w-100">
						<div class="card-body">
							<h2 class="fw-normal lh-1">MogBox Online Services</h2>
						</div>
					</div>
					<p class="lead">Get a MogBox to keep all your mail secure at a MogNet facility. Reserve and then manage your MogBox easily online with a free MogNet account.</p>
					<p class="fst-italic lh-1">Disclaimer: MogNet is not responsible for Moogles hiding in your Mogboxes.</p>
					<button type="button" class="btn btn-primary">Learn More</button>
				  </div>
				  <div class="col-md-5">
					<img src="img/mogbox.jpg" class="featurette-image img-fluid mx-auto" width="500" height="500">
				  </div>
				</div>

				<hr>

			</div>

			
			<!-- TRACKING NUMBER VIEWER TAB -->

			<div class="tab-pane fade show container-fluid" id="nav-trackingNumberViewer" role="tabpanel" aria-labelledby="nav-viewer-tab" tabindex="0">
				
				<div class="container">
					<div class="row p-1">
						<h2 class="fw-normal lh-1 text-primary">Track Packages</h2>
						<div class="col">
							<input type="text" id="tracking-number-input" class="w-100">
						</div>
						<div class="col-auto">
							<button type="button" class="btn btn-primary" onclick="viewTrackingNumber()"><i class="fa fa-search"></i></button>
						</div>
					</div>
					
					<div class="row p-1">
						<div class="col">
							<label for="source-id-output">Source:</label>
							<input type="text" id="source-id-output" class="w-100" disabled>
						</div>
						<div class="col">
							<label for="dest-id-output">Destination:</label>
							<input type="text" id="dest-id-output" class="w-100" disabled>
						</div>
					</div>
				</div>

				<div class="d-none container mt-5" id="tracking-progress">
					<div class="row">
						<h3 id="status-header" class="col text-center"></h3>
					</div>
					<div class="row">
						<h6 id="status-subheader" class="col text-center"></h6>
					</div>
					<div class="row d-flex justify-content-center">
						<div class="col">
							<div class="position-relative m-5">
								<div class="progress" style="height: 1px;">
									<div id="tracking-progress-bar"
										class="progress-bar"
										role="progressbar"
										aria-valuenow="1"
										aria-valuemin="0"
										aria-valuemax="100"
										style="width: 1%"
									></div>
								</div>
								<button type="button" id="tracking-progress-btn1" class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-secondary rounded-pill" style="width: 2rem; height:2rem;"></button>
								<button type="button" id="tracking-progress-btn2" class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-secondary rounded-pill" style="width: 2rem; height:2rem;"></button>
								<button type="button" id="tracking-progress-btn3" class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill" style="width: 2rem; height:2rem;"></button>

								<span id="tracking-progress-label1" class="position-absolute top-0 start-0 translate-middle mt-5">Ordered</span>
								<span id="tracking-progress-label2" class="position-absolute top-0 start-50 translate-middle mt-5">Shipped</span>
								<span id="tracking-progress-label3" class="position-absolute top-0 start-100 translate-middle mt-5">Out for Delivery</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col d-flex justify-content-center">
							<button type="button" class="btn btn-sm btn-primary mt-5" data-bs-toggle="modal" data-bs-target="#trackingModal">See all updates</button>
						</div>
					</div>
				</div>

			</div>
			

			<!-- TRACKING NUMBER CREATOR TAB -->

			<div class="tab-pane fade show container-fluid" id="nav-trackingNumberCreator" role="tabpanel" aria-labelledby="nav-creator-tab" tabindex="0">

				<div class="container">
					<div class="row p-1">
						<div class="col">
							<label for="source-location">Source:</label>
						</div>
						<div class="col">
							<label for="dest-location">Destination:</label>
						</div>
					</div>

					<div class="row p-1">
						<div class="col">
							<select name="source-location" id="source-location1"
								class="w-100"
								onchange="locationPicked('source-location2', this)"
							></select>
						</div>
						<div class="col">
							<select name="dest-location" id="dest-location1" 
								class="w-100" 
								onchange="locationPicked('dest-location2', this)"
							></select>
						</div>
					</div>

					<div class="row p-1">
						<div class="col">
							<select name="source-location" id="source-location2"
								class="w-100"
							></select>
						</div>
						<div class="col">
							<select name="dest-location" id="dest-location2"
								class="w-100"
							></select>
						</div>
					</div>

					<div class="row p-1">
						<div class="col-auto">
							<button type="button" class="btn btn-primary" onclick="createTrackingNumber()">Create Tracking #</button>
						</div>
						<div class="col">
							<input type="text" id="tracking-number-output" class="w-100">
						</div>
					</div>

				</div>
			</div>
		

			<!-- LOCATIONS TAB -->

			<div class="tab-pane fade show container" id="nav-locations" role="tabpanel" aria-labelledby="nav-locations-tab" tabindex="0">

				<h2 class="fw-normal lh-1 text-primary">Location Finder</h2>
				<div class="row">
					<div class="col-xxl-3 col-xl-4 col-lg-5 col-6">
						<div class="card w-100 h-100">
							<div class="card-header bg-info text-white">
								<h6>We found 1 match near you!</h6>
							</div>
							<div class="card-body bg-light">
								<div class="card w-100 locationCard" onclick="showMapLocationPopover(1)">
									<div class="card-body">
										<h6 class="lh-1 text-primary">Ultros Mognet Headquarters</h6>
										<span>Ward 6 Plot 11, Shirogane, Hingashi</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="position-relative">
							<span id="location1" tabindex="0" 
								class="position-absolute translate-middle badge border border-light rounded-circle bg-danger p-2"
								data-bs-toggle="popover"
								data-bs-placement="top"
								data-bs-trigger="focus"
								title="Ultros Mognet Headquarters"
								data-bs-content="Ward 6 Plot 11, Shirogane, Hingashi"
							>
								<span class="visually-hidden">Location</span>
							</span>
							<img class="w-100" src="img/shirogane.jpg">
						</div>
					</div>
				</div>
			</div>

		</div>
				

		<!-- TRACKING DETAILS MODAL -->
		
		<div class="modal fade" id="trackingModal" tabindex="-1" aria-labelledby="trackingModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="trackingModalLabel">Shipped with MogNet Delivery Service</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<h6 id="modal-tracking-id">Tracking ID:</h6>
						<ul id="modal-tracking-steps">

						</ul>
					</div>
					<div class="modal-footer">
						<span class="fst-italic text-muted fs-6">Times are shown in the local timezone.</span>
					</div>
				</div>
			</div>
		</div>

		
		<script type="text/javascript" src="js/locations.js"></script>
		<script type="text/javascript" src="js/rand.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>
